MONGOOSE_URL="mongodb+srv://SolidSnake:123@cluster0.yyabstc.mongodb.net/restaurantManagementEngineDB"

CLOUDINARY_CLOUD_NAME= "dxwjj3n0p"
CLOUDINARY_API_KEY= 787459185477345
CLOUDINARY_SECRET_KEY= "EzdgHDphFd-WQ9poN0i06BTDbI4"

USER_EMAIL="amilawijesinghecc@gmail.com"
APP_PASSWORD="unmt xxmw owai fzmp"

API_KEY="key"