VITE_APIKEY = AIzaSyDHRf9rBWOr82wk3prVIhI7pBtXCzko47k
VITE_AUTHDOMAIN = oodie-client-90dac.firebaseapp.com
VITE_PROJECTID = foodie-client-90dac
VITE_STORAGEBUCKET = foodie-client-90dac.appspot.com
VITE_MESSAGINGSENDERID = 6444958168
VITE_APPID = 1:6444958168:web:923041709dbd4d1f4032ad